<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body{
		background: url(../../img/page-bg.jpg) no-repeat;
	 	background-size: 100% auto;
	  	background-attachment: fixed;
  	overflow: hidden;
	}
*{
	margin:0;
	padding:0;
}
.box{
	width: 300px;
	height: 300px;
	margin:100px auto;
	-webkit-transform-style:preserve-3d;
	-webkit-transition:1s all ease;
	perspective:1200px;
	position: relative;
	-webkit-transform:rotateY(-30deg) rotateX(30deg);
}
.box div{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .8;
	font-size: 100px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 300px;
}
.box .front{
	background-color: purple;
	-webkit-transform:translateZ(150px);
}
.box .back{
	background-color: red;
	-webkit-transform:translateZ(-150px)  scale(-1,1);
}
.box .left{
	background-color: green;
	-webkit-transform:translateX(-150px) rotateY(-90deg);
}
.box .right{
	background-color: blue;
	-webkit-transform:translateX(150px) rotateY(90deg);
}
.box .top{
	background-color: yellow;
	-webkit-transform:translateY(-150px) rotateX(90deg);
}
.box .bottom{
	background-color: yellow;
	-webkit-transform:translateY(150px) rotateX(-90deg);
}
.box:active{
	-webkit-transform:rotateY(180deg) rotateX(180deg);
}
</style>
</head>
<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>