<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	overflow: hidden;
}
body{
		background: url(../../img/page-bg.jpg) no-repeat;
	 	background-size: 100% auto;
	  	background-attachment: fixed;
  	overflow: hidden;
	}
#box{
	width: 700px;
	height: 400px;
	margin:100px auto;
	position: relative;
}
#box span{
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(800px);
	position: absolute;
}
#box span strong{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform:translateZ(1px);
	background: url(../img/0.jpg) no-repeat;
}
#box span em{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform:translateZ(-1px) scale(-1,1);
	background: url(../img/1.jpg) no-repeat;
}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('#box');
	var R=4;
	var C=7;
	var iNow=0;
	var onOff=false;
	for(var i=0;i<R;i++){
		for(var j=0;j<C;j++){
			var oS=document.createElement('span');
			oS.style.width=oBox.offsetWidth/C+'px';
			oS.style.height=oBox.offsetHeight/R+'px';
			oS.style.left=j*oBox.offsetWidth/C+'px';
			oS.style.top=i*oBox.offsetHeight/R+'px';
			var oStrong=document.createElement('strong');
			oStrong.style.backgroundPosition=-j*oBox.offsetWidth/C+'px -'+i*oBox.offsetHeight/R+'px';
			oS.appendChild(oStrong);
			var oEm=document.createElement('em');
			oEm.style.backgroundPosition=-j*oBox.offsetWidth/C+'px -'+i*oBox.offsetHeight/R+'px';
			oS.appendChild(oEm);
			oBox.appendChild(oS);
			oS.r=i;
			oS.c=j;
		}
	}
	var aS=oBox.children;
	oBox.onclick=function(){
		if(onOff)return;
		onOff=true;
		iNow++;
		for(var i=0;i<aS.length;i++){
			(function(index){
				setTimeout(function(){
					aS[index].style.WebkitTransition='1s all ease';
					aS[index].style.WebkitTransform='rotateY(-180deg)';
				},(Math.pow(aS[index].r,2)+Math.pow(aS[index].c,2))*50);
			})(i);
		}
		aS[aS.length-1].addEventListener('transitionend',fnend,false);
	};
	function fnend(){
		aS[aS.length-1].addEventListener('transitionend',fnend,false);
		for(var i=0;i<aS.length;i++){
			aS[i].style.WebkitTransition='none';
			aS[i].style.WebkitTransform='';
			var aE=aS[i].children;
			aE[0].style.backgroundImage='url(../img/'+iNow%3+'.jpg)';
			aE[1].style.backgroundImage='url(../img/'+(iNow+1)%3+'.jpg)';
		}
		onOff=false;
	}
};
</script>
</head>
<body>
	<div id="box">
		
	</div>
</body>
</html>