<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	body{background-color: black}
	#box{
		width: 200px;
		margin:50px auto;
	}
	#box div{
		width: 100%;
		height: 300px;
		background: url(img/3.jpg);
		background-size: 100% 100%;
		margin-bottom: 10px;
	}
	#box .bottom{
		-webkit-transform:scale(1,-1);
		-moz-transform:scale(1,-1);
		-ms-transform:scale(1,-1);
		-o-transform:scale(1,-1);
		transform:scale(1,-1);
		-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 70%,rgba(0,0,0,0.5));
		-moz-mask:-moz-linear-gradient(rgba(0,0,0,0) 70%,rgba(0,0,0,0.5));
		-ms-mask:-ms-linear-gradient(rgba(0,0,0,0) 70%,rgba(0,0,0,0.5));
		-o-mask:-o-linear-gradient(rgba(0,0,0,0) 70%,rgba(0,0,0,0.5));
		mask:linear-gradient(rgba(0,0,0,0) 70%,rgba(0,0,0,0.5));
	}
</style>
</head>
<body>
	<div id="box">
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>