<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
		background: url(../../img/page-bg.jpg) no-repeat;
	 	background-size: 100% auto;
	  	background-attachment: fixed;
  	overflow: hidden;
	}
#box{
	width: 700px;
	height: 400px;
	margin:100px auto;
	background: url(../img/0.jpg) no-repeat;
	position: relative;
	-webkit-transform-style:preserve-3d;
}
.page1,.page2{
	width: 50%;
	height: 100%;
	position: absolute;
	top:0;
	right:0;
	-webkit-transform-origin:left center;
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(800px) rotateY(0deg);
}
.page1 div{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.front{
	background: url(../img/0.jpg) no-repeat -350px 0;
	-webkit-transform:translateZ(1px);
}
.back{
	background: url(../img/1.jpg) no-repeat;
	-webkit-transform:translateZ(-1px) scale(-1,1);
}
.page2{
	background:url(../img/1.jpg) no-repeat -350px 0;
}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('#box');
	var oPage1=oBox.children[0];
	var oPage2=oBox.children[1];
	var oFront=oPage1.children[0];
	var oBack=oPage1.children[1];
	var iNow=0;
	var onOff=false;

	oBox.onclick=function(){
		if(onOff)return;
		onOff=true;
		iNow++;
		oPage1.style.WebkitTransition='1s all ease';
		oPage1.style.WebkitTransform='rotateY(180deg)';
		oPage1.addEventListener('transitionend',fnend,false);
	};
	function fnend(){
		oPage1.style.WebkitTransition='none';
		oPage1.style.WebkitTransform='';
		oPage1.removeEventListener('transitionend',fnend,false);
		oBox.style.backgroundImage='url(../img/'+iNow%3+'.jpg)';
		oFront.style.backgroundImage='url(../img/'+iNow%3+'.jpg)';
		oBack.style.backgroundImage='url(../img/'+(iNow+1)%3+'.jpg)';
		oPage2.style.backgroundImage='url(../img/'+(iNow+1)%3+'.jpg)';
		onOff=false;
	}
};
</script>
</head>
<body>
	<div id="box">
		<div class="page1">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>