<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/reset.css">
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem;background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.55rem; }
header p{
	position: absolute;font-size: 0.8rem;color:#333333;
	left: 6.5rem;top: 0.8rem;
}
.city{
	width: 16rem;
	font-size: 0.75rem;
	color:#000;
}
.city .city_now{
	padding:0 0.5rem;
	height: 2.2rem;
	width: 15rem;
	line-height: 2.2rem;
}
.city .city_now img{
	width: 0.55rem;
	height: 0.6.5rem;
	margin-top: 0.8rem;
}
.city .city_now p{
	text-indent: 0.55rem; 
}
.city dt{
	width: 15rem;
	padding:0 0.5rem; 
	background-color: #eee;
	color: #999;
	font-size: 0.7rem;
	height: 1.5rem;
	line-height: 1.5rem;
}
.city dd{
	padding-left: 1.5rem;
	width: 16rem;
	height: 2.2rem;
	line-height: 2.2rem;
	border-top: 0.025rem solid #dedede;
}
</style>
<script>
;(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth*(20/320)+'px';
	};
})(window,document);
</script>
</head>

<body>
<section class="box">
	<header id="head">
		<a href="index-sp.html" class="back"></a>
		<p>切换城市</p>
	</header>
	<section class="city">
		<div class="city_now clear">
			<img src="img/city-gps.png" alt="" class="fl">
			<p class="fl">当前位置 - 杭州</p>
			<img src="img/city-now.png" alt="" class="fr">
		</div>
		<dl>
			<dt>热门城市</dt>
			<dd>南京</dd>
			<dd>福州</dd>
			<dd>武汉</dd>
			<dd>天津</dd>
		</dl>
		<dl>
			<dt>A</dt>
			<dd>鞍山</dd>
			<dd>安庆</dd>
			<dd>澳门</dd>
			<dd>九寨沟</dd>
			<dd>阿拉泰地区</dd>
		</dl>
		<dl>
			<dt>B</dt>
			<dd>鞍山</dd>
			<dd>安庆</dd>
			<dd>澳门</dd>
			<dd>九寨沟</dd>
			<dd>阿拉泰地区</dd>
		</dl>
	</section>
</section>
</body>
</html>
