<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>聚划算</title>
<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem; text-indent:-99999rem; background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.55rem; }
header img{width:9.4rem; margin-top:0.175rem;}
.banner{width:16rem; height:7.45rem; position:relative; overflow:hidden;}
.banner ul{position:absolute; top:0; left:0; width:80rem;}
.banner ul li{float:left; width:16rem; height:7.45rem;}
.banner ul li img{width:100%;}
.banner ol{position:absolute; left:50%; bottom:0; width:2.5rem; margin-left:-1.25rem;}
.banner ol li{float:left; width:0.25rem; height:0.25rem; background:#a9a9a9; border-radius:50%; margin:0 0.125rem; }
.banner ol li.active{ background:#ff4300;}
</style>
<script>
;(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth*(20/320)+'px';
	};
})(window,document);
</script>
</head>

<body>
<section class="box">
	<header id="head">
		<a href="javascript:;" class="back">返回</a>
		<img src="img/logo.png" />
	</header>
	<section class="banner">
		<ul>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
			<li><img src="img/banner.png" /></li>
		</ul>
		<ol>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</section>
	<section class="nav">
		<nav>
			<a href="index-sp.html">
			<img src="img/nav1.png" alt="">
			<span>商品</span>
			</a>
		</nav>
		<nav>
			<a href="index-sp.html">
			<img src="img/nav2.png" alt="">
			<span>生活</span>
			</a>
		</nav>
		<nav>
			<a href="index-sp.html">
			<img src="img/nav3.png" alt="">
			<span>品牌</span>
			</a>
		</nav>
		<nav>
			<a href="index-sp.html">
			<img src="img/nav4.png" alt="">
			<span>聚宝盆</span>
			</a>
		</nav>
		<nav>
			<img src="img/nav5.png" alt="">
			<span>聚名牌</span>
		</nav>
		<nav>
			<img src="img/nav6.png" alt="">
			<span>聚家装</span>
		</nav>
		<nav>
			<img src="img/nav7.png" alt="">
			<span>聚透</span>
		</nav>
		<nav>
			<img src="img/nav8.png" alt="">
			<span>客户端</span>
		</nav>
	</section>
	<section class="hot_box">
		<div class="header clear">
			<span class="fl left">聚划算热卖排行</span>
			<span class="fr right">TOP10</span>
		</div>
		<ul>
			<li class="clear">
				<div class="num1">1</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num2">2</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num3">3</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num4">4</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num5">5</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num6">6</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num7">7</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num8">8</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num9">9</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
			<li class="clear">
				<div class="num10">10</div>
				<img src="img/hot1.png" alt="">
				<img src="img/hot2.png" alt="" class="last">
			</li>
		</ul>
		<div class="footer">更多划算&nbsp;逛起来！</div>
	</section>
	<section class="sp_tuan">
		<a href="index-sp.html"><img src="img/sp-tuan.png" alt=""></a>
	</section>
	<section class="sh_tuan">
		<a href="index-sh.html"><img src="img/sh-tuan.png" alt=""></a>
	</section>
	<section class="pp_tuan">
		<a href="index-pp.html"><img src="img/pp-tuan.png" alt=""></a>
	</section>
	<section class="down_box">
		<img src="img/download.png" alt="">
	</section>
	<footer>
		<div class="login clear">
			<span class="fl">&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;&nbsp;注册</span>
			<a href="#head" class="fr"><span>TOP<img src="img/top.png" alt=""></span></a>
		</div>
		<div class="footer">
			<strong>标准版&nbsp;电脑版</strong>
			<em>©2013&nbsp;浙B2-20080224&nbsp;&nbsp;服务中心</em>
		</div>
	</footer>
</section>
</body>
</html>
