<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>聚划算</title>
<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/reset.css">
<style>
*{margin:0; padding:0; list-style:none;}
html{font-size:20px;}
.box header{height:2.525rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center;}
.back{position:absolute;width:3.25rem; height:1.6rem;background:url(img/back.png) no-repeat; background-size:100%; left:0.55rem; top:0.55rem; }
header p{
	position: absolute;font-size: 0.8rem;color:#333333;
	left: 6.5rem;top: 0.8rem;
}
.jubaopen ul li{
	width: 15rem;
	padding:0.5rem;
	border-bottom: 0.025rem solid #dcdcdc;
}
.jubaopen ul li img{
	width: 6.1rem;
	height: 4.075rem;
}
.jubaopen ul li .content{
	width: 7.65rem;
	height: 4.075rem;
	padding-left: 0.7rem;
	position: relative;
}
.jubaopen ul li .content p{
	font-size: 0.7rem;
	line-height: 0.9rem;
}
.jubaopen ul li .content p i{

	font-style: normal;
	color: #d51938;
}
.jubaopen ul li .content strong{
	color: #c3213c;
	font-size: 0.7rem;
}
.jubaopen ul li .content em{
	color: #999999;
	font-size: 0.5rem;
	position: relative;
	display: block;
}
.jubaopen ul li .content em i{
	position: absolute;
	left: 0;
	top: 0.4rem;
	border-top: 0.025rem solid #999;
	width: 2rem;
}
.jubaopen ul li .content img{
	width: 2.5rem;
	height: 0.75rem;
	position: absolute;
	right: 0rem;
	bottom: 0rem;
}
</style>
<script>
;(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth*(20/320)+'px';
	};
})(window,document);
</script>
</head>

<body>
<section class="box">
	<header id="head">
		<a href="index-sp.html" class="back"></a>
		<p>聚透</p>
	</header>
	<section class="jubaopen">
		<ul class="shop tuan show">
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
			<li class="clear">
				<img src="img/sp-nav1.png" alt="" class="fl">
				<div class="content fl">
					<p><i>1.2折</i> 帅康TA2W欧式油烟机+019B2燃气灶</p>
					<strong>￥51.00</strong><em><i></i>￥96.00</em>
					<img src="img/jutou1.png" alt="">
				</div>
			</li>
		</ul>
	</section>
</section>
</body>
</html>
